HOST=0.0.0.0
PORT=1337
APP_KEYS=gbTv2nIRRKvn/n3hWheLVg==,TtRZjzIv4s2XbAlMhuyz6A==,cySy/3ZTaY5/aMl9M0PBsg==,Ul3tTBZZ4DPxigQCcFhDlw==
API_TOKEN_SALT=Ogg3QGJdLiZU6zwiP6KcOA==
ADMIN_JWT_SECRET=tEnDizOPcBPqz529n3InXw==
TRANSFER_TOKEN_SALT=1ISawci1c9Cq/zliv4VBwQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=97wNsuxVJ6uo7hzzzexRpw==
